[bdist_wheel]
universal=1

[pytest]
pep8maxlinelength = 104
norecursedirs =
    build
    docs
    .tox
mccabe-complexity =
    *.py 8
    selfcheck.py 12

[coverage:run]
branch = True

[zest.releaser]
create-wheel = yes
